{
    "en":
    {
        "NT_EXPANSION_NAME": "Nautilus",
        "NT_EXPANSION_DESC": "Adds content from 'Nautilus' to the game.",

        "NT_INTERACTABLE_SHRINEOFTHEDEEP_NAME": "Shrine of the Deep",
        "NT_INTERACTABLE_SHRINEOFTHEDEEP_CONTEXT": "<style=cIsVoid>Challenge the Void</style>",
        "NT_INTERACTABLE_SHRINEOFTHEDEEP_DESCRIPTION": "Interact to <style=cIsVoid>challenge the Void</style>, increasing teleporter boss difficulty and spawning <style=cIsVoid>Voidtouched</style> enemies. In exchange, all dropped <style=cShrine>boss items</style> will be converted into <style=cIsVoid>void boss items</style>.",
        "NT_INTERACTABLE_SHRINEOFTHEDEEP_MESSAGE": "<style=cIsVoid>You call out to the Void...</style>",

        "NT_ITEM_WELLIES_NAME": "Waterlogged Wellies",
        "NT_ITEM_WELLIES_PICKUP": "On hit, weaken airborne enemies and pull them to the ground. <style=cIsVoid>Corrupts all Hiker's Boots.</style>",
        "NT_ITEM_WELLIES_DESC": "Hitting an airborne enemy pulls them downward <style=cStack>(with additional strength per stack)</style>, and <style=cIsDamage>Weakens</style> them for <style=cIsDamage>{0}</style> seconds <style=cStack>(+{1} seconds per stack)</style>, <style=cIsDamage>reducing their armor by 30 and their movement speed and damage by 40%.</style> <style=cIsVoid>Corrupts all Hiker's Boots.</style>",
        "NT_ITEM_WELLIES_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style>\n<style=cStack>< Audio recording transcript ></style>\n<style=cStack>< Recovered from: ‘helmet found near outside large void anomaly. boot nearby but i didn’t want to touch it’ ></style>\n<style=cStack>< Comment attached: ‘poor guy’ ></style>\n\n<style=cStack>UES-1 = Commando designation employee ‘Lance Bernard’, last seen aboard UES Contact Light prior to disaster. MIA</style>\n<style=cStack>UES-2 = Unknown UES employee, assumed MIA</style>\n\n<style=cStack>< Begin transcript ></style>\n\nUES-1 : Hey, man.\n\nUES-2 : Yeah?\n\nUES-1 : <style=cSub>[mumbling]</style>\n\nUES-2 : What’s good?\n\nUES-1 : Do you know what trench foot is?\n\nUES-2 : Oh.\n\nUES-1 : Yeah. <style=cSub>[grunting]</style>\n\nUES-2 : Do you want to stop?\n\nUES-1 : Nah, I just. <style=cSub>[long pause]</style> I hoped you had a cure or something to help, or something. It doesn’t hurt, but I don’t think I should keep walking on it.\n\nUES-2 : No. I don’t know, maybe. Can I take a look?\n\n<style=cSub>[they seem to stop and find a spot to rest]</style>\n\n<style=cSub>[high pitched sound, presumed whale call (?)]</style>\n\nUES-1 : <style=cSub>[exerting]</style>\n\nUES-2 : Can I?\n\nUES-1 : No, I’ll do it. It doesn’t hurt.\n\n<style=cSub>[wet dropping sound, presumed remains of UES-1’s foot]</style>\n\nUES-2 : Oh, god.\n\nUES-1 : Is that my (?)\n\n<style=cSub>[both retching]</style>\n\nUES-2 : <style=cSub>[expletive]</style>\n\n<style=cSub>[whale call (?)]</style>\n\n<style=cStack>< End transcript ></style>",

        "NT_ITEM_CRABSINTHE_NAME": "Crabsinthe",
        "NT_ITEM_CRABSINTHE_PICKUP": "Increase passive health regeneration. <style=cIsVoid>Corrupts all Power Elixirs and Empty Bottles.</style>",
        "NT_ITEM_CRABSINTHE_DESC": "Increase passive health regeneration by <style=cIsHealing>{0}%</style> <style=cStack>(+{1}% per stack)</style>. <style=cIsVoid>Corrupts all Power Elixirs{2}.</style>",
        "NT_ITEM_CRABSINTHE_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style>\n<style=cStack>< Physical specimen ></style>\n<style=cStack>< Recovered from: ‘My field office, Safe Travels drop zone Alpha-2’ ></style>\n<style=cStack>< Comment attached: ‘Used to be a 1978 vintage Absinthe. It didn’t look like this before.’ ></style>\n\n<style=cStack>Analytics summary: Jade S.</style>\n\n<style=cStack>< Begin summary ></style>\n\nThis specimen, originally a bottle of absinthe, has undergone a similar void conversion process to others we’ve studied, but with some unique results.\n\nThe most notable anomaly with this bottle is that it never seems to run out of liquid. I’ve discovered the signature of a miniature wormhole on the bottle’s inner bottom surface (similar to other ‘void portals’ found before), which explains this oddity but doesn’t give me any clue as to where the liquid comes from. Tests with extended draining suggest that there’s a significant wellspring of the liquid somewhere unknown to us.\n\nToxicology analysis has reported this as safe to drink, though it has a similar alcohol content to the original absinthe and should be consumed in moderation. Experimentation has revealed that it tastes fruity and has a viscous texture, like some kind of alcoholic blackberry jam. Further experimentation required.\n\nThe writing on the label is completely different, having been converted into the same glyphics that other labs were reporting with their void specimens-- for lack of a better term, we coined it ‘Crab language’. Thanks to your help with recalling the original text, if the linguists manage to crack the language, we’ll know for sure whether meaning is preserved through conversion.\n\nI don’t know why you seemed so disappointed when you handed this over to me, Captain. This stuff is great!\n\n<style=cStack>< End summary ></style>",
    
        "NT_ITEM_VOIDWATCH_NAME": "Collector's Appraisal",
        "NT_ITEM_VOIDWATCH_PICKUP": "While out of danger, accumulate a stacking damage buff for your next hit. <style=cIsVoid>Corrupts all Delicate Watches.</style>",
        "NT_ITEM_VOIDWATCH_DESC": "While out of danger, accumulate a <style=cIsDamage>stacking buff</style> every second which increases your <style=cIsDamage>next hit's damage by {0}%</style> <style=cStack>(+{1}% per stack)</style>. <style=cIsDamage>Can store up to {2}x{0}%</style> <style=cStack>(+{2}x{1}% per stack)</style> <style=cIsDamage>extra damage.</style> <style=cIsVoid>Corrupts all Delicate Watches.</style>",
        "NT_ITEM_VOIDWATCH_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Physical specimen ></style> \n<style=cStack>< Recovered from: ‘Right outside!’ ></style> \n<style=cStack>< Comment attached: ‘n/a’ ></style> \n\n<style=cStack>Pre-analytics summary: Jade S.</style> \n\n<style=cStack>< Begin summary ></style> \n\nI’m not in the field often. I was nervous to go out (we’ve had golem problems lately...), so you can imagine how delighted I was to find a specimen right outside the lab’s front door! \n\nIt’s some kind of mechanical watch. Completely brittle to the touch, having been worn and rusted for what might be millennia. It shattered when I touched it, so please handle with care. \n\nStranger still, it was laid on top of a clipboard covered with writing in unintelligible glyphs. I don’t really know what they say, although… don’t take this as a scientific analysis, but I can FEEL the meaning of the glyphs when I stare at them long enough. This one says something like: \n\n“Faulty mechanism. Return to sender!” \n\n<style=cStack>< End summary ></style>",

        "NT_ITEM_VISCOUSPOT_NAME": "Viscous Pot",
        "NT_ITEM_VISCOUSPOT_PICKUP": "Reduce barrier decay, and steal barrier from nearby enemies on secondary skill use. <style=cIsVoid>Corrupts all Luminous Shots.</style>",
        "NT_ITEM_VISCOUSPOT_DESC": "<style=cIsHealing>Reduces barrier decay by {0}%.</style> Using your secondary skill launches up to <style=cIsDamage>{1}</style> <style=cStack>(+{2} per stack)</style> <style=cIsDamage>viscous orbs</style> at enemies within <style=cisUtility>{3}m</style> <style=cStack>(+{4}m per stack)</style>, dealing <style=cIsDamage>{5}%</style> damage and granting you <style=cIsHealing>{6}</style> temporary barrier on hit. <style=cIsVoid>Corrupts all Luminous Shots.</style>",
        "NT_ITEM_VISCOUSPOT_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Physical specimen ></style> \n<style=cStack>< Recovered from: ‘Taken from cradle inside void seed’ ></style> \n<style=cStack>< Comment attached: ‘Please report any sightings to the Captain right away!!!’ ></style> \n\n<style=cStack>Analytics summary: Jade S. </style> \n\n<style=cStack>< Begin transcript ></style> \n\nI was going to continue the lab analysis, but the potted specimen is missing. I left it for exactly 10 and a half minutes and the thing somehow escaped its container (without breaking the seal, I might add!!) \n\nI suspected the viscous goop inside it was a living organism, but not that it was intelligent enough to leave the lab with no trace. Worse is that I never confirmed whether it was capable of harming humans or not. I’m going to be checking under tables and beds for the next few hours… \n\nAnd before you tell me I should’ve been watching- what could I have done? What do you want to do, ban the science team from taking bathroom breaks?! \n\n<style=cStack>< End transcript ></style>",

        "NT_ITEM_PALESTAR_NAME": "Pale Star",
        "NT_ITEM_PALESTAR_PICKUP": "Convert a chest drop into a Void Potential, and recharge with a Void Cradle. <style=cIsVoid>Corrupts all Sale Stars.</style>",
        "NT_ITEM_PALESTAR_DESC": "Opening a chest consumes all stacks of this item and converts the chest's reward into a <style=cIsVoid>Void Potential</style> of equivalent rarity, offering a choice between <style=cIsVoid>{0}</style> <style=cStack>(+{1} per stack)</style> <style=cIsVoid>void items</style>. <style=cisUtility>All stacks of this item regenerate after a Void Cradle is used.</style> <style=cIsVoid>Corrupts all Sale Stars.</style>",
        "NT_ITEM_PALESTAR_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Physical specimen ></style> \n<style=cStack>< Recovered from: ‘Stuck to carapace of Reaver corpse’ ></style> \n<style=cStack>< Comment attached: ‘Store in grav isolation chamber if possible’ ></style> \n\n<style=cStack>Pre-analytics summary: Harvey D.</style> \n\n<style=cStack>< Begin summary ></style> \n\nThose crabs are smarter than they seem. They’re making new tools out of our salvage-- one nearly blew a hole in my skull with what looked like a carcinized missile launcher. I was able to take the thing down after a careful ambush, and now I’m bringing back the launcher, plus an extra prize I found hanging from its leg: A starfish straight from the Void. \n\nThe first thing this creature did when I picked it up was teleport right onto my weapon and start eating at the barrel! I was about to swat it when I realized that it was spitting up new material in place of what it was consuming- purple, crusty material- until the gun started to look like an entirely new piece of hardware. \n\nWell, I let my curiosity get the best of me, and now I have no weapon. The starfish is no talented gunsmith. It’ll be a tough journey back, but certainly worth it if I’ve found a lead on the source of all these corrupted specimens! \n\nAnd, as I’m writing this, I realize the glove on my suit is starting to crust over and turn into a set of claws... \n\nThe science team will love this one. \n\n<style=cStack>< End summary ></style>",

        "NT_ITEM_PALESTARCONSUMED_NAME": "Drained Star",
        "NT_ITEM_PALESTARCONSUMED_PICKUP": "Needs to be recharged at a <style=cIsVoid>Void Cradle</style>.",
        "NT_ITEM_PALESTARCONSUMED_DESC": "Needs to be recharged at a <style=cIsVoid>Void Cradle</style>.",
        "NT_ITEM_PALESTARCONSUMED_LORE": "<style=cStack>No data...</style>",

        "NT_ITEM_HYDRATOOTH_NAME": "Tooth Of Hydra",
        "NT_ITEM_HYDRATOOTH_PICKUP": "Collapse effects become infectious and weakening. <style=cIsVoid>Corrupts all Noxious Thorns.</style>",
        "NT_ITEM_HYDRATOOTH_DESC": "Gain <style=cIsDamage>{0}%</style> <style=cStack>(+{1}% per stack)</style> chance to inflict <style=cIsDamage>collapse</style> on hit, which now has a <style=cIsDamage>{2}%</style> chance to <style=cIsDamage>collapse another enemy within {3}m</style> when it deals damage. <style=cIsDamage>Enemies affected by Collapse have their armor reduced by {4} <style=cStack>(-{5} per stack)</style> and speed reduced by {6}%.</style> <style=cIsVoid>Corrupts all Noxious Thorns.</style>",
        "NT_ITEM_HYDRATOOTH_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Internal UES message thread ></style> \n<style=cStack>< Recovered from: ‘n/a’ ></style> \n<style=cStack>< Comment attached: ‘2058/11/03’ ></style> \n\n<style=cStack>jadesly123 = Jade S. (UES Safe Travels, Science team apprentice)</style> \n<style=cStack>Mira Li = Mira L. (UES Safe Travels, Science team lead)</style> \n\n<style=cStack>< Begin transcript ></style> \n\njadesly123 <style=cStack>(2058/11/03 11:56)</style> : lunch? \n\njadesly123 <style=cStack>(2058/11/03 17:01)</style> : I found the potted specimen and have returned it to the lab, its now in a fully blink sealed container (magnumite as you suggested), apologies for any problems I might have caused there!! \n\njadesly123 <style=cStack>(2058/11/03 21:10)</style> : Hey, can I log a few extra overtime hours? Ive been really into keeping track of the time on this watch, it looks random but i think the hands go in a pattern. Want to see it? \n\nMira Li <style=cStack>(2058/11/03 21:32)</style> : [read] \n\njadesly123 <style=cStack>(2058/11/03 21:58)</style> : Sorry are you busy? ill message later :P btw are hydras real or is Harvey telling jokes? he said you’d know \n\nMira Li <style=cStack>(2058/11/04 01:20)</style> : [read] \n\n<style=cStack>< End transcript ></style>",

        "NT_ITEM_SHIMMERINGNAUTILUS_NAME": "Shimmering Nautilus",
        "NT_ITEM_SHIMMERINGNAUTILUS_PICKUP": "Resist and retaliate against repeated strikes. <style=cIsVoid>Corrupts all Shattering Justices.</style>",
        "NT_ITEM_SHIMMERINGNAUTILUS_DESC": "<style=cIsHealing>Reduce all incoming damage by {0}%.</style> After hitting you {1} times, your attacker evokes an orb that strikes them for <style=cIsDamage>{2}% damage</style> <style=cStack>(+{3}% per stack)</style>. <style=cIsVoid>Corrupts all Shattering Justices.</style>",
        "NT_ITEM_SHIMMERINGNAUTILUS_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Physical specimen ></style> \n<style=cStack>< Recovered from: ‘Unexplored temple ruins, roughly 21 miles south of drop zone Alpha 2’ ></style> \n<style=cStack>< Comment attached: ‘HANDLE CAREFULLY!!!’ ></style> \n\n<style=cStack>Pre-analytics summary: Harvey D.</style> \n\n<style=cStack>< Begin summary ></style> \n\nWhen I found this little sea shell, I was surprised to find a note, in English, written on a purple sticky note beside it: \n\n“What worries you? No matter. Tap this shell five times for good luck!” \n\nI was not surprised, more so disturbed to find the splattered corpse of one of our commandos surrounding it- at least what remained after the beetles had their fill. I can’t even tell who it was-- maybe Jordan? \n\nI was wise not to heed the instructions, and I instead inspected the material with a field spectrometer. Extremely unstable magnumite, ready to burst at the slightest pressure applied. \n\nSet aside all this void stuff... why? Who would play such a cruel prank? \n\nWhich one of our friends fell for it? \n\n<style=cStack>< End summary ></style>",

        "NT_ITEM_MOTHEROFPEARL_NAME": "Mother Of Pearl",
        "NT_ITEM_MOTHEROFPEARL_PICKUP": "Collecting a gold chunk fires a volley of missiles. <style=cIsVoid>Corrupts all War Bonds.</style>",
        "NT_ITEM_MOTHEROFPEARL_DESC": "Collecting a chunk of gold launches <style=cIsDamage>{0} missiles</style> dealing <style=cIsDamage>{1}% damage</style> <style=cStack>(+{2}% per stack)</style> each. <style=cShrine>Has a flat {3}% chance to convert any pickup into a chunk of gold.</style> <style=cIsVoid>Corrupts all War Bonds.</style>",
        "NT_ITEM_MOTHEROFPEARL_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Signal transcript ></style> \n<style=cStack>< Source from: ‘unknown’ ></style> \n<style=cStack>< Comment attached: ‘n/a’ ></style> \n\n<style=cStack>< Begin transcript ></style> \n\n211405 \n\n211405 \n\n211405 \n\napparatus \n\ncache \n\nweapon \n\n[30 seconds silence] \n\n211405 \n\n211405 \n\n211405 \n\napparatus \n\nweapon \n\ngrowth \n\n[30 seconds silence] \n\n211402 \n\n211402 \n\n211402 \n\napparatus \n\nweapon \n\ngrowth \n\n<style=cStack>< End transcript ></style>",

        "NT_ITEM_XENOBACTERIA_NAME": "Xenobacteria",
        "NT_ITEM_XENOBACTERIA_PICKUP": "Increase your entire team's attack speed. <style=cIsVoid>Corrupts all Alien Heads.</style>",
        "NT_ITEM_XENOBACTERIA_DESC": "Increase <style=cIsDamage>you and all your allies' attack speed</style> by <style=cIsDamage>{0}%</style> <style=cStack>(+{1}% per stack)</style>. <style=cIsVoid>Corrupts all Alien Heads.</style>",
        "NT_ITEM_XENOBACTERIA_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Signal transcript ></style> \n<style=cStack>< Source from: ‘unknown’ ></style> \n<style=cStack>< Comment attached: ‘A location would’ve been helpful’ ></style> \n\n<style=cStack>< Begin transcript ></style> \n\nWARNING \n\nWARNING \n\nDANGER OF DEATH \n\nDO NOT ENTER PORTAL \n\nVIRUS, EXTREMELY CONTAGIOUS, LETHAL \n\nINFECTED WITH NO CONTACT \n\nINFECTED THROUGH EXOSUITS \n\nDO NOT ENTER PORTAL \n\n[repeating] \n\n<style=cStack>< End transcript ></style>",

        "NT_ITEM_ALTEREDSOUL_NAME": "Altered Soul",
        "NT_ITEM_ALTEREDSOUL_PICKUP": "Duplicate your on-kill effects for each kill. <style=cIsVoid>Corrupts all Ceremonial Daggers.</style>",
        "NT_ITEM_ALTEREDSOUL_DESC": "Killing an enemy drops a crystal which triggers your on-kill effects <style=cisUtility>{0}</style> <style=cStack>(+{1} per stack)</style> <style=cisUtility>additional times.</style> <style=cIsVoid>Corrupts all Ceremonial Daggers.</style>",
        "NT_ITEM_ALTEREDSOUL_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Audio recording transcript ></style> \n<style=cStack>< Recovered from: ‘Grav receivers, Safe Travels Beta-1’ ></style> \n<style=cStack>< Comment attached: ‘n/a’ ></style> \n\n<style=cStack>SUBJECT-1 = Unknown, not confirmed to be UES personnel</style> \n<style=cStack>SUBJECT-2 = Unknown, not confirmed to be UES personnel</style> \n\n<style=cStack>< Begin transcript ></style> \n\nSUBJECT-1 : Where have you put me? \n\nSUBJECT-2 : [unintelligible] \n\nSUBJECT-1 : Why did you imprison me here? \n\nSUBJECT-2 : [unintelligible] \n\nSUBJECT-1 : How long until I am free? \n\nSUBJECT-2 : [silence] \n\nSUBJECT-1 : Answer me. \n\nSUBJECT-2 : [silence] \n\nSUBJECT-1 : Please… \n\nSUBJECT-2 : [silence] \n\n<style=cStack>< End transcript ></style>",

        "NT_ITEM_SKULLSPROUT_NAME": "Skullsprout",
        "NT_ITEM_SKULLSPROUT_PICKUP": "Collapse affects enemies randomly and reduces your cooldowns. <style=cIsVoid>Corrupts all Brainstalks.</style>",
        "NT_ITEM_SKULLSPROUT_DESC": "Gain <style=cIsDamage>{0}%</style> chance to <style=cIsDamage>collapse</style> on hit. <style=cIsVoid>All of your collapse effects are now transferred to a random enemy within {1}m on inflict.</style> When collapse damages an enemy, <style=cisUtility>reduce all your cooldowns by {2}</style> <style=cStack>(+{3} per stack)</style> <style=cisUtility>seconds.</style> <style=cIsVoid>Corrupts all Brainstalks.</style>",
        "NT_ITEM_SKULLSPROUT_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Physical specimen ></style> \n<style=cStack>< Recovered from: ‘Fallen UES Commando’ ></style> \n<style=cStack>< Comment attached: ‘n/a’ ></style> \n\n<style=cStack>Analytics summary: Mira L. </style> \n\n<style=cStack>< Begin transcript ></style> \n\nMaterial dating of the skull has returned a seemingly impossible result. This commando has experienced at least five thousand years in the Void. Of those years, how many did he live? \n\nThere are stalks protruding from the skull, belonging to a living parasitic plant on the inside. The bud at its base still contains traces of grey matter. The brain was likely its source of nourishment. \n\nThe stalks attach themselves to any organic matter they sense, but they only grow towards brain matter. Their favored angles of attack are through the eyes and nose. They feed on intelligence; they’ve hardly touched the beetle larvae. \n\nWhat did he experience before he died? Were his thoughts symbiotic with the sprout, or did he fade away on his own? \n\nThe sprout does not require water to survive, but seems to dry out when taken from its skull. It may be subsisting on trace amounts of the brain. There does not seem to be enough matter for this to be sustainable, and certainly not for five thousand years. \n\nOf those years, how many did he live? \n\n<style=cStack>< End transcript ></style>",

        "NT_ITEM_DRENCHEDPERFORATOR_NAME": "Drenched Perforator",
        "NT_ITEM_DRENCHEDPERFORATOR_PICKUP": "Higher damage hits inflict increasing stacks of collapse. <style=cIsVoid>Corrupts all Molten and Charged Perforators.</style>",
        "NT_ITEM_DRENCHEDPERFORATOR_DESC": "Every <style=cIsDamage>{0}% attack damage</style> dealt inflicts {1} stack <style=cStack>(+{2} per stack)</style> of <style=cIsDamage>collapse</style> on hit. On activation creates an <style=cIsVoid>implosion</style> dealing <style=cIsDamage>{3}%</style> damage in a {4}m radius, <style=cIsDamage>with each additional collapse stack inflicted increasing its radius by {5}m.</style> <style=cIsVoid>Corrupts all</style> <style=cShrine>Molten and Charged Perforators.</style>",
        "NT_ITEM_DRENCHEDPERFORATOR_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Physical specimen ></style> \n<style=cStack>< Recovered from: ‘Cavern 3.4 miles north-east of Beta-1, roughly 3 miles in’ ></style> \n<style=cStack>< Comment attached: ‘Fragile’ ></style> \n\n<style=cStack>Pre-analytics summary: Harvey D. </style> \n\n<style=cStack>< Begin transcript ></style> \n\nA significant amount of the wildlife we found in this cave were void infected. For further reference, stand WELL clear of them as they can blink in and out of sight unexpectedly, but they can’t move too far. Especially dangerous in the dark. Cyril was bitten by one of the parasites, but it never took to him like it did the wildlife. (Needs further investigation) \n\n\Since this is for the science team’s eyes-- you’ll be happy to see this one Jade: A full, intact tooth from a void infested Magma Worm! They threw a party for Tharson after he brought back his tooth, so I better get a purple-themed void party for mine. \n\nInitial RID scans and additional recordings are attached. \n\n(To Mira: Edit this out after if you want. How have you been holding up? I wanted to message you on the company link, but we all know there’s surveillance on those. I’m getting worried. You’ve been locked in your office a lot more recently and we can’t reach you, and some are thinking that this mission’s getting too stressful for you.) \n\n(It’s okay to be stressed out. This mission is unusual, groundbreaking and completely beyond our job descriptions, and I don’t think we’ll be able to explain anything we’ve found unless we give it a decade or two... don’t put all that on yourself, alright? There are people back home who will be itching to look at these specimens.) \n\n(Some more of that lasagna you liked last time is labelled for you in the fridge.) \n\n<style=cStack>< End transcript ></style>",

        "NT_ITEM_OSMIUMSHACKLES_NAME": "Osmium Shackles",
        "NT_ITEM_OSMIUMSHACKLES_PICKUP": "Slow and encumber nearby enemies, and inflict increased critical strike chance from ALL sources. <style=cIsVoid>Corrupts all Titanic Knurls.</style>",
        "NT_ITEM_OSMIUMSHACKLES_DESC": "<style=cisUtility>Weighs down</style> enemies within <style=cisUtility>{0}m</style> <style=cStack>(+{1}m per stack)</style>, slowing their movement speed, attack speed and cooldowns by <style=cisUtility>{2}%</style>, and increasing critical strike chance against them <style=cIsDamage>from ALL sources</style> by <style=cIsDamage>{3}%</style>. <style=cIsVoid>Corrupts all</style> <style=cShrine>Titanic Knurls.</style>",
        "NT_ITEM_OSMIUMSHACKLES_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Physical specimen ></style> \n<style=cStack>< Recovered from: ‘UES Safe Travels drop zone Alpha-2, science lab’ ></style> \n<style=cStack>< Comment attached: ‘n/a’ ></style> \n\n<style=cStack>Analytics summary: Mira L. </style> \n\n<style=cStack>< Begin transcript ></style> \n\nThis subject has acclimated surprisingly well to the atmosphere. Within these chambers there is no open air- only oxygen-rich liquid- so a visitor must learn to drown comfortably. Instead of struggling and partially suffocating, as most would when driven by their instincts, this one knew how to breathe as soon as it awoke. \n\nThe subject is contained within the chamber and further kept still by a pair of shackles (‘stone heart’, vector 7a818e0f0f). From a 3-dimensional perspective the cuffs of these shackles seem more than wide enough for a subject to easily remove, while in Higher Reality they surround its whole body and render it immobile. The shackles appeared to be no more than crumbling metal when the subject’s team found them. \n\nThe subject has left the hysterical state noted in previous analyses and now refuses to speak or emote at all. I would like to see how it performs in a Simulacra. Something like a [???]. \n\nIt used to be so talkative, all the time. A [???] would make it talk again. \n\nI would like to hear it sing. \n\n<style=cStack>< End transcript ></style>",

        "NT_ITEM_REBIRTH_NAME": "Rebirth",
        "NT_ITEM_REBIRTH_PICKUP": "The Void corrupts your inventory and grants health regeneration. <style=cIsVoid>Corrupts all Planulae.</style>",
        "NT_ITEM_REBIRTH_DESC": "Corrupts <style=cIsVoid>{0}</style> items into their <style=cIsVoid>void equivalents</style> on pickup, then corrupts <style=cIsVoid>{1}</style> items per stage. Each void item in your inventory grants <style=cIsHealing>+{2} hp/s</style> <style=cStack>(+{3} hp/s per stack)</style> of passive health regeneration. <style=cIsVoid>Corrupts all</style> <style=cShrine>Planulae.</style>",
        "NT_ITEM_REBIRTH_LORE": "<style=cStack>No data...</style>",

        "NT_ITEM_TENEBRALGLAND_NAME": "Tenebral Gland",
        "NT_ITEM_TENEBRALGLAND_PICKUP": "Critical strikes cause hemmorhaging, and killing hemmorhaging enemies empowers critical strikes. <style=cIsVoid>Corrupts all Shatterspleens.</style>",
        "NT_ITEM_TENEBRALGLAND_DESC": "Gain a <style=cIsDamage>{0}%</style> <style=cStack>(+{1}% per stack)</style> chance to inflict <style=cDeath>hemmorhaging</style> on critical hit. Killing an enemy while they're hemmorhaging <style=cIsDamage>increases your critical strike chance and damage by {2}%</style> for {3} seconds, up to {4} times per stack. <style=cIsVoid>Corrupts all</style> <style=cShrine>Shatterspleens.</style>",
        "NT_ITEM_TENEBRALGLAND_LORE": "<style=cStack>No data...</style>",

        "NT_ITEM_MOBIUSNODE_NAME": "Möbius Node",
        "NT_ITEM_MOBIUSNODE_PICKUP": "Regenerate shields instantly below half health. <style=cIsVoid>Corrupts all Genesis Loops.</style>",
        "NT_ITEM_MOBIUSNODE_DESC": "Gain a shield equal to <style=cIsHealing>{0}%</style> of your maximum health. Falling under <style=cIsHealth>{1}%</style> health <style=cIsHealing>regenerates all of your shields instantly</style> and stuns nearby enemies. Occurs up to {2} times <style=cStack>(+{3} per stack)</style> every {4} seconds. <style=cIsVoid>Corrupts all</style> <style=cShrine>Genesis Loops.</style>",
        "NT_ITEM_MOBIUSNODE_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Internal notes ></style> \n<style=cStack>< Recovered from: ‘n/a’ ></style> \n<style=cStack>< Comment attached: ‘n/a’ ></style> \n\n<style=cStack>Recorded by: Mira L. </style> \n\n<style=cStack>< Begin transcript ></style> \n\nThey call it the Simulacrum. \n\nGo back- remember your childhood as deeply as you can. Every moment that you can still visualize. I remember my father fishing up a massive sea bream and, after coming home with it in his hands, insisting that he’d cook it himself. Somehow, he made it taste disgusting. \n\nThen, go to your next available memory in time. I remember a school day where my shoes became untied and I fell face-first in the hallway. \n\nYou would think that these memories, and all those before and after, describe something like a linear story- the story of your life. We only see in three dimensions, and we think in four. There is a fifth, at least. \n\nIn truth, there are many vectors within Higher Reality where my father never caught a fish, and where I never left my shoe untied. All it would take is moving no more than a (micrometer?) in a Higher Reality’s space before those memories are rendered unrecognizable. Impossible, even, from the perspective of this thin slice of lower reality. Gravity and entropy only exist here, on this miniscule slice. \n\nI was shown different vectors. I saw my father as an infinite being in a fractal of feathers. I saw a world darker than the darkest black. I felt what it was like to travel from one end of the universe to another with a single step, and to enter another universe with no more than a thought. \n\nThey are not extraterrestrials. The Void isn’t their world. They watch every possible world. They have no goal or purpose but to play. Were I to stay here, I would continue to be nothing but a toy for them. I’d have to taste that disgusting fish again an infinite recurring number of times until I forgot and started again. \n\nI can’t live in this thin slice of reality any more \n\n<style=cStack>< End transcript ></style>",

        "NT_ITEM_REBELSOUL_NAME": "Rebel Soul",
        "NT_ITEM_REBELSOUL_PICKUP": "Using your equipment grants a cloaked speed boost in which nearby enemies' life is stolen. <style=cIsVoid>Corrupts all Little Disciples.</style>",
        "NT_ITEM_REBELSOUL_DESC": "Activating your equipment grants <style=cisUtility>invisibility</style>, forcing you out of combat and increasing your movement speed by <style=cisUtility>40%</style> for <style=cisUtility>{0}</style> <style=cStack>(+{1} per stack)</style> seconds. While invisible, <style=cIsHealing>steal {2}%</style> <style=cStack>(+{3}% per stack)</style> <style=cisHealing>hp per second</style> from non-boss enemies within <style=cisUtility>{4}m</style>. <style=cisUtility>Entering combat interrupts invisibility.</style> <style=cIsVoid>Corrupts all</style> <style=cShrine>Little Disciples.</style>",
        "NT_ITEM_REBELSOUL_LORE": "<style=cStack>No data...</style>",
    }
}