{
    "en":
    {
        "NT_EXPANSION_NAME": "Nautilus",
        "NT_EXPANSION_DESC": "Adds content from 'Nautilus' to the game.",

        "NT_ITEM_WELLIES_NAME": "Waterlogged Wellies",
        "NT_ITEM_WELLIES_PICKUP": "On hit, weaken airborne enemies and pull them to the ground. <style=cIsVoid>Corrupts all Hiker's Boots.</style>",
        "NT_ITEM_WELLIES_DESC": "Hitting an airborne enemy pulls them downward <style=cStack>(with additional strength per stack)</style>, and <style=cIsDamage>Weakens</style> them for <style=cIsDamage>{0}</style> seconds <style=cStack>(+{1} seconds per stack)</style>. <style=cIsVoid>Corrupts all Hiker's Boots.</style>",
        "NT_ITEM_WELLIES_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style>\n<style=cStack>< Audio recording transcript ></style>\n<style=cStack>< Recovered from: ‘helmet found near outside large void anomaly. boot nearby but i didn’t want to touch it’ ></style>\n<style=cStack>< Comment attached: ‘poor guy’ ></style>\n\n<style=cStack>UES-1 = Commando designation employee ‘Lance Bernard’, last seen aboard UES Contact Light prior to disaster. MIA</style>\n<style=cStack>UES-2 = Unknown UES employee, assumed MIA</style>\n\n<style=cStack>< Begin transcript ></style>\n\nUES-1 : Hey, man.\n\nUES-2 : Yeah?\n\nUES-1 : <style=cSub>[mumbling]</style>\n\nUES-2 : What’s good?\n\nUES-1 : Do you know what trench foot is?\n\nUES-2 : Oh.\n\nUES-1 : Yeah. <style=cSub>[grunting]</style>\n\nUES-2 : Do you want to stop?\n\nUES-1 : Nah, I just. <style=cSub>[long pause]</style> I hoped you had a cure or something to help, or something. It doesn’t hurt, but I don’t think I should keep walking on it.\n\nUES-2 : No. I don’t know, maybe. Can I take a look?\n\n<style=cSub>[they seem to stop and find a spot to rest]</style>\n\n<style=cSub>[high pitched sound, presumed whale call (?)]</style>\n\nUES-1 : <style=cSub>[exerting]</style>\n\nUES-2 : Can I?\n\nUES-1 : No, I’ll do it. It doesn’t hurt.\n\n<style=cSub>[wet dropping sound, presumed remains of UES-1’s foot]</style>\n\nUES-2 : Oh, god.\n\nUES-1 : Is that my (?)\n\n<style=cSub>[both retching]</style>\n\nUES-2 : <style=cSub>[expletive]</style>\n\n<style=cSub>[whale call (?)]</style>\n\n<style=cStack>< End transcript ></style>",

        "NT_ITEM_CRABSINTHE_NAME": "Crabsinthe",
        "NT_ITEM_CRABSINTHE_PICKUP": "Increase passive health regeneration. <style=cIsVoid>Corrupts all Power Elixirs and Empty Bottles.</style>",
        "NT_ITEM_CRABSINTHE_DESC": "Increase health regeneration by <style=cIsHealing>{0}%</style> <style=cStack>(+{1}% per stack)</style>. <style=cIsVoid>Corrupts all Power Elixirs{2}.</style>",
        "NT_ITEM_CRABSINTHE_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style>\n<style=cStack>< Physical specimen ></style>\n<style=cStack>< Recovered from: ‘My field office, Safe Travels drop zone Alpha-2’ ></style>\n<style=cStack>< Comment attached: ‘Used to be a 1978 vintage Absinthe. It didn’t look like this before.’ ></style>\n\n<style=cStack>Analytics summary: Jade S.</style>\n\n<style=cStack>< Begin summary ></style>\n\nThis specimen, originally a bottle of absinthe, has undergone a similar void conversion process to others we’ve studied, but with some unique results.\n\nThe most notable anomaly with this bottle is that it never seems to run out of liquid. I’ve discovered the signature of a miniature wormhole on the bottle’s inner bottom surface (similar to other ‘void portals’ found before), which explains this oddity but doesn’t give me any clue as to where the liquid comes from. Tests with extended draining suggest that there’s a significant wellspring of the liquid somewhere unknown to us.\n\nToxicology analysis has reported this as safe to drink, though it has a similar alcohol content to the original absinthe and should be consumed in moderation. Experimentation has revealed that it tastes fruity and has a viscous texture, like some kind of alcoholic blackberry jam. Further experimentation required.\n\nThe writing on the label is completely different, having been converted into the same glyphics that other labs were reporting with their void specimens-- for lack of a better term, we coined it ‘Crab language’. Thanks to your help with recalling the original text, if the linguists manage to crack the language, we’ll know for sure whether meaning is preserved through conversion.\n\nI don’t know why you seemed so disappointed when you handed this over to me, Captain. This stuff is great!\n\n<style=cStack>< End summary ></style>",
    
        "NT_ITEM_VOIDWATCH_NAME": "Collector's Appraisal",
        "NT_ITEM_VOIDWATCH_PICKUP": "Deal bonus damage at high health. <style=cIsVoid>Corrupts all Delicate Watches.</style>",
        "NT_ITEM_VOIDWATCH_DESC": "Deal <style=cIsDamage>{0}%</style> <style=cStack>(+{1}% per stack)</style> bonus damage while your health is above {2}%.{3} <style=cIsVoid>Corrupts all Delicate Watches.</style>",
        "NT_ITEM_VOIDWATCH_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Physical specimen ></style> \n<style=cStack>< Recovered from: ‘Right outside!’ ></style> \n<style=cStack>< Comment attached: ‘n/a’ ></style> \n\n<style=cStack>Pre-analytics summary: Jade S.</style> \n\n<style=cStack>< Begin summary ></style> \n\nI’m not in the field often. I was nervous to go out (we’ve had golem problems lately...), so you can imagine how delighted I was to find a specimen right outside the lab’s front door! \n\nIt’s some kind of mechanical watch. Completely brittle to the touch, having been worn and rusted for what might be millennia. It shattered when I touched it, so please handle with care. \n\nStranger still, it was laid on top of a clipboard covered with writing in unintelligible glyphs. I don’t really know what they say, although… don’t take this as a scientific analysis, but I can FEEL the meaning of the glyphs when I stare at them long enough. This one says something like: \n\n“Faulty mechanism. Return to sender!” \n\n<style=cStack>< End summary ></style>",

        "NT_ITEM_SHIMMERINGNAUTILUS_NAME": "Shimmering Nautilus",
        "NT_ITEM_SHIMMERINGNAUTILUS_PICKUP": "Resist and retaliate against repeated strikes. <style=cIsVoid>Corrupts all Shattering Justices.</style>",
        "NT_ITEM_SHIMMERINGNAUTILUS_DESC": "<style=cIsHealing>Reduce all damage by {0}%.</style> After hitting you {1} times, your attacker evokes an orb that strikes them for <style=cIsDamage>{2}% damage</style> <style=cStack>(+{3}% per stack)</style>. <style=cIsVoid>Corrupts all Shattering Justices.</style>",
        "NT_ITEM_SHIMMERINGNAUTILUS_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Physical specimen ></style> \n<style=cStack>< Recovered from: ‘Unexplored temple ruins, roughly 21 miles south of drop zone Alpha 2’ ></style> \n<style=cStack>< Comment attached: ‘HANDLE CAREFULLY!!!’ ></style> \n\n<style=cStack>Pre-analytics summary: Harvey D.</style> \n\n<style=cStack>< Begin summary ></style> \n\nWhen I found this little sea shell, I was surprised to find a note, in English, written on a purple sticky note beside it: \n\n“What worries you? No matter. Tap this shell five times for good luck!” \n\nI was not surprised, more so disturbed to find the splattered corpse of one of our commandos surrounding it- at least what remained before the beetles had their fill. I can’t even tell who it was-- maybe Jordan? \n\nI was wise not to heed the instructions, and I instead inspected the material with a field spectrometer. Extremely unstable Magnumite, ready to burst at the slightest pressure applied. \n\nSet aside all this void stuff... why? Who would play such a cruel prank? \n\nWhich one of our friends fell for it? \n\n<style=cStack>< End summary ></style>",
    }
}