{
    "en":
    {
        "NT_EXPANSION_NAME": "Nautilus",
        "NT_EXPANSION_DESC": "Adds content from 'Nautilus' to the game.",

        "NT_ITEM_WELLIES_NAME": "Waterlogged Wellies",
        "NT_ITEM_WELLIES_PICKUP": "On hit, weaken airborne enemies and pull them to the ground. <style=cIsVoid>Corrupts all Hiker's Boots.</style>",
        "NT_ITEM_WELLIES_DESC": "Hitting an airborne enemy pulls them downward <style=cStack>(with additional strength per stack)</style>, and <style=cIsDamage>Weakens</style> them for <style=cIsDamage>{0}</style> seconds <style=cStack>(+{1} seconds per stack)</style>, <style=cIsDamage>reducing their armor by 30 and their movement speed and damage by 40%.</style> <style=cIsVoid>Corrupts all Hiker's Boots.</style>",
        "NT_ITEM_WELLIES_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style>\n<style=cStack>< Audio recording transcript ></style>\n<style=cStack>< Recovered from: ‘helmet found near outside large void anomaly. boot nearby but i didn’t want to touch it’ ></style>\n<style=cStack>< Comment attached: ‘poor guy’ ></style>\n\n<style=cStack>UES-1 = Commando designation employee ‘Lance Bernard’, last seen aboard UES Contact Light prior to disaster. MIA</style>\n<style=cStack>UES-2 = Unknown UES employee, assumed MIA</style>\n\n<style=cStack>< Begin transcript ></style>\n\nUES-1 : Hey, man.\n\nUES-2 : Yeah?\n\nUES-1 : <style=cSub>[mumbling]</style>\n\nUES-2 : What’s good?\n\nUES-1 : Do you know what trench foot is?\n\nUES-2 : Oh.\n\nUES-1 : Yeah. <style=cSub>[grunting]</style>\n\nUES-2 : Do you want to stop?\n\nUES-1 : Nah, I just. <style=cSub>[long pause]</style> I hoped you had a cure or something to help, or something. It doesn’t hurt, but I don’t think I should keep walking on it.\n\nUES-2 : No. I don’t know, maybe. Can I take a look?\n\n<style=cSub>[they seem to stop and find a spot to rest]</style>\n\n<style=cSub>[high pitched sound, presumed whale call (?)]</style>\n\nUES-1 : <style=cSub>[exerting]</style>\n\nUES-2 : Can I?\n\nUES-1 : No, I’ll do it. It doesn’t hurt.\n\n<style=cSub>[wet dropping sound, presumed remains of UES-1’s foot]</style>\n\nUES-2 : Oh, god.\n\nUES-1 : Is that my (?)\n\n<style=cSub>[both retching]</style>\n\nUES-2 : <style=cSub>[expletive]</style>\n\n<style=cSub>[whale call (?)]</style>\n\n<style=cStack>< End transcript ></style>",

        "NT_ITEM_CRABSINTHE_NAME": "Crabsinthe",
        "NT_ITEM_CRABSINTHE_PICKUP": "Increase passive health regeneration. <style=cIsVoid>Corrupts all Power Elixirs and Empty Bottles.</style>",
        "NT_ITEM_CRABSINTHE_DESC": "Increase passive health regeneration by <style=cIsHealing>{0}%</style> <style=cStack>(+{1}% per stack)</style>. <style=cIsVoid>Corrupts all Power Elixirs{2}.</style>",
        "NT_ITEM_CRABSINTHE_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style>\n<style=cStack>< Physical specimen ></style>\n<style=cStack>< Recovered from: ‘My field office, Safe Travels drop zone Alpha-2’ ></style>\n<style=cStack>< Comment attached: ‘Used to be a 1978 vintage Absinthe. It didn’t look like this before.’ ></style>\n\n<style=cStack>Analytics summary: Jade S.</style>\n\n<style=cStack>< Begin summary ></style>\n\nThis specimen, originally a bottle of absinthe, has undergone a similar void conversion process to others we’ve studied, but with some unique results.\n\nThe most notable anomaly with this bottle is that it never seems to run out of liquid. I’ve discovered the signature of a miniature wormhole on the bottle’s inner bottom surface (similar to other ‘void portals’ found before), which explains this oddity but doesn’t give me any clue as to where the liquid comes from. Tests with extended draining suggest that there’s a significant wellspring of the liquid somewhere unknown to us.\n\nToxicology analysis has reported this as safe to drink, though it has a similar alcohol content to the original absinthe and should be consumed in moderation. Experimentation has revealed that it tastes fruity and has a viscous texture, like some kind of alcoholic blackberry jam. Further experimentation required.\n\nThe writing on the label is completely different, having been converted into the same glyphics that other labs were reporting with their void specimens-- for lack of a better term, we coined it ‘Crab language’. Thanks to your help with recalling the original text, if the linguists manage to crack the language, we’ll know for sure whether meaning is preserved through conversion.\n\nI don’t know why you seemed so disappointed when you handed this over to me, Captain. This stuff is great!\n\n<style=cStack>< End summary ></style>",
    
        "NT_ITEM_VOIDWATCH_NAME": "Collector's Appraisal",
        "NT_ITEM_VOIDWATCH_PICKUP": "Deal bonus damage at high health. <style=cIsVoid>Corrupts all Delicate Watches.</style>",
        "NT_ITEM_VOIDWATCH_DESC": "While out of danger, accumulate a <style=cIsDamage>stacking buff</style> every second which increases your <style=cIsDamage>next hit's damage by {0}%</style> <style=cStack>(+{1}% per stack)</style>. <style=cIsDamage>Can store up to {2}x{0}%</style> <style=cStack>(+{2}x{1}% per stack)</style> <style=cIsDamage>extra damage.</style> <style=cIsVoid>Corrupts all Delicate Watches.</style>",
        "NT_ITEM_VOIDWATCH_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Physical specimen ></style> \n<style=cStack>< Recovered from: ‘Right outside!’ ></style> \n<style=cStack>< Comment attached: ‘n/a’ ></style> \n\n<style=cStack>Pre-analytics summary: Jade S.</style> \n\n<style=cStack>< Begin summary ></style> \n\nI’m not in the field often. I was nervous to go out (we’ve had golem problems lately...), so you can imagine how delighted I was to find a specimen right outside the lab’s front door! \n\nIt’s some kind of mechanical watch. Completely brittle to the touch, having been worn and rusted for what might be millennia. It shattered when I touched it, so please handle with care. \n\nStranger still, it was laid on top of a clipboard covered with writing in unintelligible glyphs. I don’t really know what they say, although… don’t take this as a scientific analysis, but I can FEEL the meaning of the glyphs when I stare at them long enough. This one says something like: \n\n“Faulty mechanism. Return to sender!” \n\n<style=cStack>< End summary ></style>",

        "NT_ITEM_VISCOUSPOT_NAME": "Viscous Pot",
        "NT_ITEM_VISCOUSPOT_PICKUP": "Reduce barrier decay, and steal barrier from nearby enemies on secondary skill use. <style=cIsVoid>Corrupts all Luminous Shots.</style>",
        "NT_ITEM_VISCOUSPOT_DESC": "<style=cIsHealing>Reduces barrier decay by {0}%.</style> Using your secondary skill launches up to <style=cIsDamage>{1}</style> <style=cStack>(+{2} per stack)</style> <style=cIsDamage>viscous orbs</style> at enemies within <style=cisUtility>{3}m</style> <style=cStack>(+{4}m per stack)</style>, dealing <style=cIsDamage>{5}%</style> damage and granting you <style=cIsHealing>{6}%</style> temporary barrier on hit. <style=cIsVoid>Corrupts all Luminous Shots.</style>",
        "NT_ITEM_VISCOUSPOT_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Physical specimen ></style> \n<style=cStack>< Recovered from: ‘Taken from cradle inside void seed’ ></style> \n<style=cStack>< Comment attached: ‘Please report any sightings to the Captain right away!!!’ ></style> \n\n<style=cStack>Analytics summary: Jade S. </style> \n\n<style=cStack>< Begin transcript ></style> \n\nI was going to continue the lab analysis, but the potted specimen is missing. I left it for exactly 10 and a half minutes and the thing somehow escaped its container (without breaking the seal, I might add!!) \n\nI suspected the viscous goop inside it was a living organism, but not that it was intelligent enough to leave the lab with no trace. Worse is that I never confirmed whether it was capable of harming humans or not. I’m going to be checking under tables and beds for the next few hours… \n\nAnd before you tell me I should’ve been watching- what could I have done? What do you want to do, ban the science team from taking bathroom breaks?! \n\n<style=cStack>< End transcript ></style>",

        "NT_ITEM_PALESTAR_NAME": "Pale Star",
        "NT_ITEM_PALESTAR_PICKUP": "Convert a chest drop into a Void Potential, and recharge with a Void Cradle. <style=cIsVoid>Corrupts all Sale Stars.</style>",
        "NT_ITEM_PALESTAR_DESC": "Opening a chest consumes all stacks of this item and converts the chest's reward into a <style=cIsVoid>Void Potential</style> of equivalent rarity, offering a choice between <style=cIsVoid>3</style> <style=cStack>(+1 per stack)</style> <style=cIsVoid>void items</style>. <style=cisUtility>All stacks of this item regenerate after a Void Cradle is used.</style> <style=cIsVoid>Corrupts all Sale Stars.</style>",
        "NT_ITEM_PALESTAR_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Physical specimen ></style> \n<style=cStack>< Recovered from: ‘Stuck to carapace of Reaver corpse’ ></style> \n<style=cStack>< Comment attached: ‘Store in grav isolation chamber if possible’ ></style> \n\n<style=cStack>Pre-analytics summary: Harvey D.</style> \n\n<style=cStack>< Begin summary ></style> \n\nThose crabs are smarter than they seem. They’re making new tools out of our salvage-- one nearly blew a hole in my skull with what looked like a carcinized missile launcher. I was able to take the thing down after a careful ambush, and now I’m bringing back the launcher, plus an extra prize I found hanging from its leg: A starfish straight from the Void. \n\nThe first thing this creature did when I picked it up was teleport right onto my weapon and start eating at the barrel! I was about to swat it when I realized that it was spitting up new material in place of what it was consuming- purple, crusty material- until the gun started to look like an entirely new piece of hardware. \n\nWell, I let my curiosity get the best of me, and now I have no weapon. The starfish is no talented gunsmith. It’ll be a tough journey back, but certainly worth it if I’ve found a lead on the source of all these corrupted specimens! \n\nAnd, as I’m writing this, I realize the glove on my suit is starting to crust over and turn into a set of claws... \n\nThe science team will love this one. \n\n<style=cStack>< End summary ></style>",

        "NT_ITEM_PALESTARCONSUMED_NAME": "Drained Star",
        "NT_ITEM_PALESTARCONSUMED_PICKUP": "Needs to be recharged at a <style=cIsVoid>Void Cradle</style>.",
        "NT_ITEM_PALESTARCONSUMED_DESC": "Needs to be recharged at a <style=cIsVoid>Void Cradle</style>.",
        "NT_ITEM_PALESTARCONSUMED_LORE": "<style=cStack>No data...</style>",

        "NT_ITEM_HYDRATOOTH_NAME": "Tooth Of Hydra",
        "NT_ITEM_HYDRATOOTH_PICKUP": "Collapse effects become infectious and weakening. <style=cIsVoid>Corrupts all Noxious Thorns.</style>",
        "NT_ITEM_HYDRATOOTH_DESC": "Gain <style=cIsDamage>{0}%</style> chance to inflict <style=cIsDamage>collapse</style> on hit, which now has a <style=cIsDamage>{1}%</style> <style=cStack>(+{2}% per stack)</style> chance to <style=cIsDamage>collapse another enemy within {5}m</style> when it deals damage. <style=cIsDamage>Enemies affected by Collapse have their armor reduced by {3} and speed reduced by {4}%.</style> <style=cIsVoid>Corrupts all Noxious Thorns.</style>",
        "NT_ITEM_HYDRATOOTH_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Internal UES message thread ></style> \n<style=cStack>< Recovered from: ‘n/a’ ></style> \n<style=cStack>< Comment attached: ‘2058/11/03’ ></style> \n\n<style=cStack>jadesly123 = Jade S. (UES Safe Travels, Science team apprentice)</style> \n<style=cStack>Mira Li = Mira L. (UES Safe Travels, Science team lead)</style> \n\n<style=cStack>< Begin transcript ></style> \n\njadesly123 <style=cStack>(2058/11/03 11:56)</style> : lunch? \n\njadesly123 <style=cStack>(2058/11/03 17:01)</style> : I found the potted specimen and have returned it to the lab, its now in a fully blink sealed container (magnumite as you suggested), apologies for any problems I might have caused there!! \n\njadesly123 <style=cStack>(2058/11/03 21:10)</style> : Hey, can I log a few extra overtime hours? Ive been really into keeping track of the time on this watch, it looks random but i think the hands go in a pattern. Want to see it? \n\nMira Li <style=cStack>(2058/11/03 21:32)</style> : [read] \n\njadesly123 <style=cStack>(2058/11/03 21:58)</style> : Sorry are you busy? ill message later :P btw are hydras real or is Harvey telling jokes? he said you’d know \n\nMira Li <style=cStack>(2058/11/04 01:20)</style> : [read] \n\n<style=cStack>< End transcript ></style>",

        "NT_ITEM_SHIMMERINGNAUTILUS_NAME": "Shimmering Nautilus",
        "NT_ITEM_SHIMMERINGNAUTILUS_PICKUP": "Resist and retaliate against repeated strikes. <style=cIsVoid>Corrupts all Shattering Justices.</style>",
        "NT_ITEM_SHIMMERINGNAUTILUS_DESC": "<style=cIsHealing>Reduce all incoming damage by {0}%.</style> After hitting you {1} times, your attacker evokes an orb that strikes them for <style=cIsDamage>{2}% damage</style> <style=cStack>(+{3}% per stack)</style>. <style=cIsVoid>Corrupts all Shattering Justices.</style>",
        "NT_ITEM_SHIMMERINGNAUTILUS_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Physical specimen ></style> \n<style=cStack>< Recovered from: ‘Unexplored temple ruins, roughly 21 miles south of drop zone Alpha 2’ ></style> \n<style=cStack>< Comment attached: ‘HANDLE CAREFULLY!!!’ ></style> \n\n<style=cStack>Pre-analytics summary: Harvey D.</style> \n\n<style=cStack>< Begin summary ></style> \n\nWhen I found this little sea shell, I was surprised to find a note, in English, written on a purple sticky note beside it: \n\n“What worries you? No matter. Tap this shell five times for good luck!” \n\nI was not surprised, more so disturbed to find the splattered corpse of one of our commandos surrounding it- at least what remained after the beetles had their fill. I can’t even tell who it was-- maybe Jordan? \n\nI was wise not to heed the instructions, and I instead inspected the material with a field spectrometer. Extremely unstable magnumite, ready to burst at the slightest pressure applied. \n\nSet aside all this void stuff... why? Who would play such a cruel prank? \n\nWhich one of our friends fell for it? \n\n<style=cStack>< End summary ></style>",

        "NT_ITEM_MOTHEROFPEARL_NAME": "Mother Of Pearl",
        "NT_ITEM_MOTHEROFPEARL_PICKUP": "Collecting a gold chunk fires a volley of missiles. <style=cIsVoid>Corrupts all War Bonds.</style>",
        "NT_ITEM_MOTHEROFPEARL_DESC": "Collecting a chunk of gold launches <style=cIsDamage>{0} missiles</style> dealing <style=cIsDamage>{1}% damage</style> <style=cStack>(+{2}% per stack)</style> each. <style=cShrine>Has a flat {3}% chance to convert any pickup into a chunk of gold.</style> <style=cIsVoid>Corrupts all War Bonds.</style>",
        "NT_ITEM_MOTHEROFPEARL_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Signal transcript ></style> \n<style=cStack>< Source from: ‘unknown’ ></style> \n<style=cStack>< Comment attached: ‘n/a’ ></style> \n\n<style=cStack>< Begin transcript ></style> \n\n211405 \n\n211405 \n\n211405 \n\napparatus \n\ncache \n\nweapon \n\n[30 seconds silence] \n\n211405 \n\n211405 \n\n211405 \n\napparatus \n\nweapon \n\ngrowth \n\n[30 seconds silence] \n\n211402 \n\n211402 \n\n211402 \n\napparatus \n\nweapon \n\ngrowth \n\n<style=cStack>< End transcript ></style>",

        "NT_ITEM_XENOBACTERIA_NAME": "Xenobacteria",
        "NT_ITEM_XENOBACTERIA_PICKUP": "Increase your entire team's attack speed. <style=cIsVoid>Corrupts all Alien Heads.</style>",
        "NT_ITEM_XENOBACTERIA_DESC": "Increase <style=cIsDamage>you and all your allies' attack speed</style> by <style=cIsDamage>{0}%</style> <style=cStack>(+{1}% per stack)</style>. <style=cIsVoid>Corrupts all Alien Heads.</style>",
        "NT_ITEM_XENOBACTERIA_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Signal transcript ></style> \n<style=cStack>< Source from: ‘unknown’ ></style> \n<style=cStack>< Comment attached: ‘A location would’ve been helpful’ ></style> \n\n<style=cStack>< Begin transcript ></style> \n\nWARNING \n\nWARNING \n\nDANGER OF DEATH \n\nDO NOT ENTER PORTAL \n\nVIRUS, EXTREMELY CONTAGIOUS, LETHAL \n\nINFECTED WITH NO CONTACT \n\nINFECTED THROUGH EXOSUITS \n\nDO NOT ENTER PORTAL \n\n[repeating] \n\n<style=cStack>< End transcript ></style>",

        "NT_ITEM_ALTEREDSOUL_NAME": "Altered Soul",
        "NT_ITEM_ALTEREDSOUL_PICKUP": "Duplicate your on-kill effects for each kill. <style=cIsVoid>Corrupts all Ceremonial Daggers.</style>",
        "NT_ITEM_ALTEREDSOUL_DESC": "Killing an enemy drops a crystal which triggers your on-kill effects <style=cisUtility>{0}</style> <style=cStack>(+{1} per stack)</style> <style=cisUtility>additional times.</style> <style=cIsVoid>Corrupts all Ceremonial Daggers.</style>",
        "NT_ITEM_ALTEREDSOUL_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Audio recording transcript ></style> \n<style=cStack>< Recovered from: ‘Grav receivers, Safe Travels Beta-1’ ></style> \n<style=cStack>< Comment attached: ‘n/a’ ></style> \n\n<style=cStack>SUBJECT-1 = Unknown, not confirmed to be UES personnel</style> \n<style=cStack>SUBJECT-2 = Unknown, not confirmed to be UES personnel</style> \n\n<style=cStack>< Begin transcript ></style> \n\nSUBJECT-1 : Where have you put me? \n\nSUBJECT-2 : [unintelligible] \n\nSUBJECT-1 : Why did you imprison me here? \n\nSUBJECT-2 : [unintelligible] \n\nSUBJECT-1 : How long until I am free? \n\nSUBJECT-2 : [silence] \n\nSUBJECT-1 : Answer me. \n\nSUBJECT-2 : [silence] \n\nSUBJECT-1 : Please… \n\nSUBJECT-2 : [silence] \n\n<style=cStack>< End transcript ></style>",

        "NT_ITEM_SKULLSPROUT_NAME": "Skullsprout",
        "NT_ITEM_SKULLSPROUT_PICKUP": "Collapse affects enemies randomly and reduces your cooldowns. <style=cIsVoid>Corrupts all Brainstalks.</style>",
        "NT_ITEM_SKULLSPROUT_DESC": "Gain <style=cIsDamage>{0}%</style> chance to <style=cIsDamage>collapse</style> on hit. <style=cIsVoid>All of your collapse effects are now transferred to a random enemy within {1}m on inflict.</style> When collapse damages an enemy, <style=cisUtility>reduce all your cooldowns by {2}</style> <style=cStack>(+{3} per stack)</style> <style=cisUtility>seconds.</style> <style=cIsVoid>Corrupts all Brainstalks.</style>",
        "NT_ITEM_SKULLSPROUT_LORE": "<style=cStack>< UES Contact Light Recovery Program ></style> \n<style=cStack>< Physical specimen ></style> \n<style=cStack>< Recovered from: ‘Fallen UES Commando’ ></style> \n<style=cStack>< Comment attached: ‘n/a’ ></style> \n\n<style=cStack>Analytics summary: Mira L. </style> \n\n<style=cStack>< Begin transcript ></style> \n\nMaterial dating of the skull has returned a seemingly impossible result. This commando has experienced at least five thousand years in the Void. Of those years, how many did he live? \n\nThere are stalks protruding from the skull, belonging to a living parasitic plant on the inside. The bud at its base still contains traces of grey matter. The brain was likely its source of nourishment. \n\nThe stalks attach themselves to any organic matter they sense, but they only grow towards brain matter. Their favored angles of attack are through the eyes and nose. They feed on intelligence; they’ve hardly touched the beetle larvae. \n\nWhat did he experience before he died? Were his thoughts symbiotic with the sprout, or did he fade away on his own? \n\nThe sprout does not require water to survive, but seems to dry out when taken from its skull. It may be subsisting on trace amounts of the brain. There does not seem to be enough matter for this to be sustainable, and certainly not for five thousand years. \n\nOf those years, how many did he live? \n\n<style=cStack>< End transcript ></style>"
    }
}